spring.application.name=Casino
spring.datasource.url=jdbc:sqlite:casino.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG



app.default-username=john_doe
app.default-password=password123
app.default-balance=100


# Environment variables from AWS Amplify
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
app.amplifyEnvironment=dev
app.amplifyRegion=us-east-1
app.buildCommand=npm run build
app.backend-api-url=https://3.85.244.133:8080
app.database-driver=org.sqlite.JDBC
app.database-url=jdbc:sqlite:/casino.db
app.frontend-url=https://master.d3rzdpjsnh2fxg.amplifyapp.com
app.port=8080
app.sqlite-db-path=/casino.db
