spring.application.name=Casino
spring.datasource.url=jdbc:sqlite:casino.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG



server.port=8080
app.default-username=john_doe
app.default-password=password123
app.default-balance=100

